apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nfs-server
  labels:
    app: nfs-server
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nfs-server
    spec:
      # volumes:
      # - name: nfsvol
      #   persistentVolumeClaim:
      #     claimName: nfs-pvc
      containers:
      - image: nfs-server:1.0.0
        name: nfs-server
        imagePullPolicy: IfNotPresent
        ports:
        -
          containerPort: 111
          protocol: "TCP"
        -
          containerPort: 2049
          protocol: "TCP"

        securityContext:
          privileged: true
        #
        # volumeMounts:
        # - name: nfsvol
        #   mountPath: /usr/share/nginx/html
